-> ## Files and Processes
-> ## ...................

-> Computing is all about processing data
^

-> Two core concepts
^

-> * Files *
^
-> and
-> * Processes *

---

-> ## Files
-> ## .....

-> In Linux and UNIX like systems

-> * File = Metadata + Data *
^

-> *Metadata* = Information about the file
-> *Data* = Contents of the file
^

-> for each file
-> .............
-> Metadata is stored in * i-node *
-> Data is stored in * data blocks *
^

-> Files are stored in filesystm on *Storage media*

---

-> ## Filesystem <-
-> ## ..........

- Stores multiple files
^
- Created on *partition* or *disk*
^
- Can be imagined as follows:

-> iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
-> iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
-> iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd
-> dddddddddddddddddddddddddddddddd

each *i* represnts an i-node
each *d* represnts a data block

---

-> ## Disk and Partition schemes and Partitions
-> ## .........................................

^
-> *Disk* = *Partition table* + *Partitions*

^

-> Disk partitioning
-> .................
-> Create *partition(s)* on disk following a *partitioning scheme*
^
-> partitioning scheme types: *MSDOS*, *GPT* etc.
^

```
Disk
-------------------------------------------------------
|PT|     P1        |    P2         |   P3             |
-------------------------------------------------------
PT = Partition Table
P1, P2, P3...= Partitions
```
^
 
-> Formating
-> .........
-> Create a *filesystem* on volume.
^

-> *Volume* = *Formatted* disk or partition


---

-> ## Disk management tools/ commands
-> ## ...............................


- *lsblk*      : list disks or block devices
^
- *blkid*      : list volumes/ partitions
^
- *fdisk*      : partition disk
^
- *mkfs.ext4*  : create EXT4 filesystem
^
- *mkfs.fat32* : create FAT32/ DOS filesystem

---

-> ## Demo
-> ## ....
^
- Create partition table and partitions
- Create filesystem/ format partitions
- Format full disk
- Note the output of mkfs.ext4

*WARNING: These operations cause permanent data loss*

---

-> ## Filesystem Physical layout
-> ## ..........................

-> Simplified layout

SB                                 Superblock
................................   i-node bitmap 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii ▲
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii | i-node area
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii ▼
................................   data block 
................................   bitmap 
dddddddddddddddddddddddddddddddd ▲
dddddddddddddddddddddddddddddddd | data block
dddddddddddddddddddddddddddddddd | area
dddddddddddddddddddddddddddddddd |
dddddddddddddddddddddddddddddddd |
dddddddddddddddddddddddddddddddd ▼

^
- *Superblock*        : Information about the filesystem
^
- *i-node bitmap*     : free/ used i-nodes
- *i-node area*       : i-node are stored
^
- *data block bitmap* : free/ used data blocks
- *data block area*   : data blocks are stored

---

-> ## Filesystem Logical layout
-> ## .........................

-> Filesystem is *heirarchy of directories and files*.
-> Directories contain *dirent*\s
^

-> DIRENT
-> ......
^
-> dirent = *File Name* + i-node number + *type*
^

-> Stored in *directory files*
^
-> Special directory file */*
^

-> Two special dirents
-> *.* : current directory
-> *..* : parent directory  <-

^
Directories are
- *created by mkdir*\, and *removed by rmdir*
- *updated implicitly* by file update or access

---

-> ## Demo
-> ## ....

- list */*, */.*, */..*, */home*, */home/.* and */home/..*  directories

```
$ ls -1di / /. /.. /home /home/. /home/..
       2 /
       2 /.
       2 /..
15204353 /home
15204353 /home/.
       2 /home/..
```

- Try finding information on your own system.
- How *ls -1di /home* and *ls -1di /home/.* behave?

---

-> ## Type of files
-> ## .............

- Regular file   : files containing user created data on disk
- Directory file : file containing dirents
- links          : symbolic links
- FIFO           : special in memory files
- socket         : network connections
- block device   : hardware devices operating in block mode
- character dev. : hardware devices operating in character mode

---

-> ## Regular files
-> ## .............

-> *Regular files* contain persistent data.

^
-> Metadata -> i-node
-> File data -> Data blocks

^
```
$ touch myfile                  # create empty regular file
$ stat myfile                   # check medatada
$ echo "Hello Linux" >> myfile  # add some content
$ stat myfile                   # check difference in medatada
```

^
-> Directories are special files containing dirents

```
$ stat .                        # try these commands
$ ls -li .                      # "." refers current directory
$ ls -lid .
```

---

-> ## i-node contents
-> ## ...............

^
- file type
- blocks used (512 byte sized)
- link count

^
- access permissions (user, group, other, sticky, suid, sgid)
- user owner id
- group owner id

^
- access time stamp
- modify time stamp
- change time stamp

^
*in-accessible*
- direct data block address
- single indirect data block address
- double indirect data block address
- tripple indirect data bock address

^
-> *NOTE: i-node is a fixed size data structure for a filesystem*

---

-> ## Demo
-> ## ....

- Run *stat* command on */* directory.
- Run stat command on some entries in */dev/* directory.

^
-> Excercise
-> .........

- Create a directory *my_test* in *~* directory
  (use *mkdir* command. ~ is user's *home directory*)
- *touch* a file "sample" in *~/my_test/*
- use *stat* and *ls* commands on *~/my_test/sample*
- use *man* command to find help about mkdir, stat and touch.
- use man command to find help about man command.

---

-> ## File ownership and Permissions
-> ## ..............................

Each file is
- owned by a user (UID in stat output)
- owned by a group (GID in stat output)

^
Each file has read, write and execute permissions for
- user
- group
- others

^
Additional permission bits:
- setuid
- setgid
- sticky

^
*u* r w x   *g* r w x   *o* r w x
. . . .   . . . .   . . . .
*0* 0 0 0   *0* 0 0 0   *0* 0 0 0   0 = permission revoked
*1* 0 0 1   *1* 0 0 1   *1* 0 0 1   1 = permission granted
*2* 0 1 0   *2* 0 1 0   *2* 0 1 0
*3* 0 1 1   *3* 0 1 1   *3* 0 1 1
*4* 1 0 0   *4* 1 0 0   *4* 1 0 0
*5* 1 0 1   *5* 1 0 1   *5* 1 0 1
*6* 1 1 0   *6* 1 1 0   *6* 1 1 0
*7* 1 1 1   *7* 1 1 1   *7* 1 1 1

---

-> ## File permissions explained
-> ## ..........................

.................................................................
*Perm*   | *File*                | *Directory*
.................................................................
r      | allow read          | allow list
w      | allow write         | allow create files
x      | allow execute       | allow change into
setuid | execute as user     | -
setgid | execute as group    | default group is directory group
sticky | retain text in swap | only user or root can remove files
.................................................................


-> Command
-> .......
-> chmod

```
$ chmod +x myfile      # symbolic mode
$ chmod 777 myfile     # numeric mode
```

---

-> ## Soft and Hard links
-> ## ...................

*Hard link* : Create another dirent for existing file
*Soft link* : Create file of *link type* containing a file path

^
Hard link
- another name for existing file
- can only link to file in same file system
- increases link count in i-node

^
Soft link
- can point to non-existing target file
- can link file on any file system
- creates another i-node for soft link

```
$ ln -s myfile sl       # sl is soft link to myfile
$ ln myfile hl          # hl is hard link to myfile
$ ls -li sl hl myfile   # run this command and check
                        # i-node numbers
                        # filetype and permissions
```

---

-> ## Storage in data blocks
-> ## ......................

- Address of few data blocks is stored in i-node
  - direct blocks (db)
- Addresses of more data blocks are stored indirectly in
  - single indirect block (sib)
  - double indirect block (dib)
  - triple indirect block (tib)

^
inode
.....
db1 . -> data block
db2 . -> data block
.   .
.   .
dbn . -> data block
sib . -> adb -> data blocks
dib . -> adb -> adb -> data blocks
tib . -> adb -> adb -> adb -> data blocks
.....

*adb*: data block repurposed to store addresses of other data blocks

---

-> ## Named pipe/ FIFO
-> ## ................

-> Special file without data blocks
-> Allows I/O redirection among unrelated processes

^
```
$ mkfifo myfifo         # create a FIFO
$ stat myfifo           # check metadata, specially file-type
$ ls -l myfifo          # check dirent
```

---

-> ## Socket, Block and Character files
-> ## .................................

Socket files
- created by networking processes
- UNIX Domain sockets : within processes on a single host
- TCP sockets : within processes on a single host or across
```
$ find /tmp/ -type s
```

^
Block files
- represent block (buffered) storage devices, usually
e.g. hard disk, USB drive etc.
```
$ find /dev -type b
```

^
Character files
- represent character oriented (un-buffered) devices, usually
e.g. keyboard, mouse, modem etc.
```
$ find /dev -type c
```

---
-> ## Review
-> ## ......

- What are disks, partitions and file-systems?
- What are directories and regular files?
- What is i-node and what it contains?
- What are data blocks and how regular file data is stored inside them?
- How are directories special files?
- Why / is special dirent?
- What is superblock and how it helps?
- How Linux commands find free i-nodes and data blocks?
- How Linux commands find used/ free space of disks and file-systems?
- How soft and hard links differ?
- What is buffering?
