-> ## coreutils
-> ## .........

-> https://www.gnu.org/software/coreutils/

-> Basic file, shell and text manipulation utilities
^

- installed in */bin* and */usr/bin* directories
- provided by *coreutils* package
- available on all GNU/ Linux systems
- about *100 utilities*

---

-> ## /bin utils from Debian(Buster)
-> ## ..............................

*/bin* contains executables required for
- emergency repairs
- booting
- single user mode

^
cat             chgrp           chmod           chown 
cp              date            dd              df    
dir             echo            false           ln    
ls              mkdir           mknod           mktemp
mv              pwd             readlink        rm    
rmdir           sleep           stty            sync  
touch           true            uname           vdir

---
-> ## File and Directory operations
-> ## .............................

*pwd          *    : Print Working Directory
*ls/ dir/ vdir*    : List directory
*mkdir        *    : Make directory
*touch        *    : create empty file or update timestamps
*cp           *    : Copy file contents into another file

^
*ln           *    : create link to another file
*readlink     *    : print resolved symbolic link
*mv           *    : Move a file
*rm           *    : Remove a file
*rmdir        *    : Remove a directory

^
*mktemp       *    : Make a temporary file
*mknod        *    : Make a node in file system (device or FIFO)

^
-> See respective man pages for details

---
-> ## Permissions
-> ## ...........

*chmod*            : Change file mode bits/ permissions
*chown*            : Change file owner and group
*chgrp*            : Change group ownership of files

^
-> ## Misc
-> ## ...................

*df*               : List file system disk usage
^

*cat*              : Concatenate files and print on STDOUT
*dd*               : Convert and copy a file
*sync*             : Syncronize cached writes to storage

^
*uname*            : Print system information
*date*             : Print or set system date and time
*echo*             : Display a line of text
*sleep*            : Delay for a specified ammount of time
*stty*             : Print or change terminal line settings
^

*false* and *true*   : Do nothing unsuccessfully/ successfully

---

-> ## /usr/bin utils from Debian(Buster)
-> ## ..................................

-> */usr/bin* is primary directory of executable commands

^
\[               arch            b2sum           base32           
base64          basename        chcon           cksum            
comm            csplit          cut             dircolors        
dirname         du              env             expand           
expr            factor          fmt             fold             
groups          head            hostid          id               
install         join            link            logname          
md5sum          mkfifo          nice            nl               
nohup           nproc           numfmt          od               
paste           pathchk         pinky           pr               
printenv        printf          ptx             realpath         
runcon          seq             sha1sum         sha224sum        
sha256sum       sha384sum       sha512sum       shred            
shuf            sort            split           stat             
stdbuf          sum             tac             tail             
tee             test            timeout         tr               
truncate        tsort           tty             unexpand         
uniq            unlink          users           wc               
who             whoami          yes             md5sum.textutils

---
-> ## /usr/bin coreutils : text processing
-> ## ....................................

*head*             : Output the first part of files
*tail*             : Output the last part of files
*tac*              : Concatenate and print files in reverse
*sort/ tsort*      : Sort lines of text files/ sort topologically 
*wc*               : Print newline, word and byte counts for files
*uniq*             : Report or ommit repeated lines

^
*cut*              : Remove sections of text from each line of file
*paste*            : Merge lines of files
*join*             : Join lines of two files on a common field
*fold*             : Wrap each input line to fit in a specified width
*split*            : Split a file into pieces
*csplit*           : Split a file into sections by context

^
*expand/ unexpand* : Convert tabs to spaces/ spaces to tabs
*tr*               : Translate or delete characters
*shuf*             : Generate random permutations
*fmt*              : Simple optimal text formatter
*numfmt*           : Convert number from/ to human-readable strings
*nl*               : Number line of files
*od*               : Dump files in octal and other formats
*ptx*              : Produce a permuted index of file contents
*comm*             : Compare two sorted files line by line

---

-> ## /usr/bin coreutils : encoding and checksum
-> ## ..........................................

*base64*           : Encode data/ decode base64 strings

*sum*              : Checksum and block counts for each file
*cksum*            : Checksum and count bytes for each file
*md5sum*           : Compute and check MD5 message digests
sha*sum
*- sha1sum*        : Compute and check SHA1 message digests
*- sha224sum*      : Compute and check SHA224 message digests
*- sha256sum*      : Compute and check SHA256 message digests
*- sha384sum*      : Compute and check SHA384 message digests
*- sha512sum*      : Compute and check SHA512 message digests

---

-> ## /usr/bin coreutils : filesystem
-> ## ...............................

*test*             : Check file types and compare values
*stat*             : Display file or filesystem status
*du*               : Estimate file space usage
*basename*         : Strip directory and suffix from filenames
*pathchk*          : Check filenames for validity and portability
*realpath*         : Print resolved path
*dirname*          : Strip last component from filename
^

*install*          : Copy files and set attributes
*link*             : Call link function to create a link to file
*unlink*           : Call unlink function to remove a link to file
*mkfifo*           : Make FIFOs (names pipes)
^

*truncate*         : Shrink or expand size of file
*shred*            : Overwrite file to hide contents, optionally delete

---

-> ## /usr/bin coreutils : Processes
-> ## ..............................

*nice*             : Run program with modified schudiling priorities
*nohup*            : Run program immune to *hangup* signals
*nproc*            : Print number of processing units avaialable
*tee*              : Read STDIN and write to STDOUT and file
*stdbuf*           : Modify buffering for default streams

^
*timeout*          : Run command with a time limit
*tty*              : Print filename of the terminal connected to STDIN
*env*              : Run program in modified environment
*printenv*         : Print all or part of environment

---

-> ## /usr/bin coreutils : User
-> ## .........................

*id*               : Print real and effective UID and GIDs
*who*              : Show who is logged on
*whoami*           : Print effective userid
*users*            : Print usernames of logged in users
*groups*           : Print the groups user is in



---

-> ## /usr/bin coreutils : Misc
-> ## .........................

*hostid*           : Print numeric identifier for current host
*seq*              : Print a sequence of numbers
*yes*              : Output a string repeatedly until killed
*printf*           : Format and print data
*expr*             : Evaulate expressions


---
$ dpkg -L coreutils | grep '^/bin/'| sed -e 's#/bin/##g' | column -x
$ dpkg -L coreutils | grep '^/usr/bin/'| sed -e 's#/usr/bin/##g' | column -x -c100
