%title: Vim
%author: Amit Tewari
%date: 2021-07-10

-> Vim text editor
-> ...............

---
-> rc files
-> ........

- /usr/share/vim/vimrc
  System wide Vim initializations
- ~/.vimrc
  personal gvim initializations

- /usr/share/vim/gvimrc
  System wide Vim initializations
- ~/.gvimrc
  personal gvim initializations

---
-> Common settings
-> ...............

in ~/.vimrc

- *"*
  comment a line in vimrc
- *syntax on*
  enable syntax highlighting
- *iabbrev kiet KIET*
  add abbreviations
- *set number*
  show line numbers in buffer
- *colorscheme darkblue*
  change color scheme to darkblue

---
-> Search customizations
-> .....................

- *set hlsearch*
- *set incsearch*
- *set ignorecase*
- *set smartcase*
- *set showmatch*

-> How to find help
-> *:help <keyword>* within vim, e.g.
-> *:help hlsearch*

---
-> Other files
-> ...........

- /usr/share/vim/vim81/syntax/syntax.vim
  System wide syntax initializations.

- /usr/share/vim/vim81/syntax/*.vim
  Syntax files for various languages.

- /usr/share/vim/vim81/filetype.vim
  Script to detect the type of a file by its name.
  See ":help 'filetype'".

- /usr/share/vim/vim81/scripts.vim
  Script to detect the type of a file by its contents.
  See ":help 'filetype'".

- /usr/share/vim/vim81/print/*.ps
  Files used for PostScript printing.

-> For recent info read the VIM home page:
-> <URL:http://www.vim.org/>

---

- /usr/share/vim/vim81/doc/*.txt
  The Vim documentation files.
  Use ":help doc-file-list" to get the complete list.

- /usr/share/vim/vim81/doc/tags
  The tags file used for finding information in 
  the documentation files.

- /usr/share/vim/vim81/optwin.vim
  Script used for the ":options" command,
  a nice way to view and set options.

- /usr/share/vim/vim81/menu.vim
  System wide menu initializations for gvim.

- /usr/share/vim/vim81/bugreport.vim
  Script to generate a bug report.  See ":help bugs".

---
-> Thank you
-> .........
